.main-content{
min-height:1000px ;
width: 90%;
margin: 20px auto;
display: grid;
grid-template-columns: 300px 700px;
text-align: center;
}

.left-section{
    padding: 1rem;
    grid-column: span 1;
    background-color: rgb(223, 104, 104);
}

.profile-image>img{
    width: 60%;
    border: 5px solid white;
    border-radius: 30%;
    padding: 1rem;
    margin: auto;
}

.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing:0.02px;
    padding: 0.08rem;    
}

.designation{
    font-size: 1rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description{
    font-size: 0.75rem;
    align-items: center;
    padding: 1rem 1rem 1rem 1rem;
}

.social-media{
    display: grid;
}

.icon {
    border: 1px solid white;
    margin: 15px;
    width: 30px;
    height: 30px;
}
.personal-details{
    text-align: left;
}

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem;
}

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65 rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.progress-bar {
    border: 1px white solid;
    height: 4px;
}


.right-section{
    grid-column: span 1 / span 2;
    background-color: rgb(209, 190, 161);
    padding: 2rem 3rem 2rem 3rem;
    text-align: left;
}
.box.year{
    display: flex;
    flex-direction: row;
    text-align: left;
}

